PORT=8080

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:7682@13.229.113.252:5432/postgres?schema=public"
DATABASE_URL="postgresql://kunapheap:7682@52.77.248.203:5432/kunapheapdb?schema=public"
BUCKET_NAME = 'kunapheap'
ACCESS_KEY_ID = 'AKIATNIN753ZPRX34HVO'
SECRETE_ACCESS_KEY = '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'

JWT_Secret = 'kunaphepKlangNasNaBah'

arn:aws:rds:ap-southeast-1:234641944306:db:database-1